<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/card6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#fff"
        android:elevation="5dp"
        app:cardCornerRadius="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:id="@+id/l1"
    android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:id="@+id/poster"
                android:layout_height="60dp"
                android:contentDescription="@string/poster_image" />
            <TextView
                android:layout_width="match_parent"
                android:text="20/1/2018"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:id="@+id/relesedate"
                android:layout_height="wrap_content" />
</LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:text="The Greatest Showman"
    android:id="@+id/movieTitle"
    android:layout_marginLeft="10dp"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:layout_toRightOf="@id/l1"
    android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="(U/A)"
                android:layout_alignParentRight="true"
                android:id="@+id/adult"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        </android.support.v7.widget.CardView>

</RelativeLayout>